// Detail texture map file for kz_memphisblock level
// kz_memphisblock_detail.txt made by spr1n & Numb
// [texture name]	[detail texture name]		[hscale]	[vscale]

// --------------------------------- //
// TEXTURES WITH SPECIAL MASK (BUMP) //
// --------------------------------- //

135_1			bump/spr1n/135_1		1.0		1.0
//block1		detail/dt_stone4		10.0		10.0
e9S_brk02b		bump/spr1n/e9S_block02bF	1.0		1.0
Border03_64		bump/spr1n/Border03_64		1.0		1.0
Border08_32		bump/spr1n/Border08_32		1.0		1.0
Border10_32		bump/spr1n/Border10_32		1.0		1.0
BrickWall01_64		bump/spr1n/BrickWall01_64	1.0		1.0
col_CE2X001_		bump/spr1n/col_CE2X001_		1.0		1.0

cstrike_FT2D001		detail/dt_ground2		10.0		10.0
//cstrike_FT2D001	bump/spr1n/sp_sndripl		1.0		1.0

EgSand01		bump/spr1n/sp_sndripl		4.0		4.0
e1S_brk13b		bump/spr1n/e1S_brk13b		1.0		1.0
e1S_tile02b		bump/spr1n/e1S_tile02b		1.0		1.0
e9S_block01d		bump/spr1n/e9S_block02bF	4.0		4.0
e9S_block02bF		bump/spr1n/e9S_block02bF	4.0		4.0
oldbrk_01		bump/spr1n/oldbrk_01		1.0		1.0
oldbrk_02		bump/spr1n/oldbrk_01		1.0		1.0
oldstone2		bump/spr1n/e9S_block02bF	4.0		4.0
oldstone2groove		bump/spr1n/e9S_block02bF	4.0		4.0
pk_wall1		bump/spr1n/pk_wall1		1.0		1.0
sp_egpblocks		bump/spr1n/sp_egpblocks		1.0		1.0
sp_egpflr2		bump/spr1n/sp_egpflr2		1.0		1.0
sp_egpwall1_		bump/spr1n/sp_egpwall1_		1.0		1.0
sp_egpwall2_		bump/spr1n/sp_egpwall2_		1.0		1.0
sp_pyrbrk_5		bump/spr1n/sp_pyrbrk_5		1.0		1.0
sp_rock666_f_e4		bump/spr1n/sp_rock666_f_e5	4.0		4.0
sp_rock666_f_e5		bump/spr1n/sp_rock666_f_e5	4.0		4.0
sp_rope05a		bump/spr1n/sp_rope05a		1.0		1.0
sp_sndripl		bump/spr1n/sp_sndripl		2.0		2.0
v064-03bF		bump/spr1n/e9S_block02bF	2.0		8.0
v064-03a		bump/spr1n/e9S_block02bF	2.0		8.0
v128-04bF		bump/spr1n/e9S_block02bF	2.0		8.0

// ---------------------- //
// NORMAL DETAIL TEXTURES //
// ---------------------- //

{hit_efeu_neu		detail/dt_plaster1		10.0		10.0
{k_rail01_lores		detail/dt_metal1		10.0		10.0
{out_net1		detail/dt_plaster2		10.0		10.0
{PRXDUCT1Q		detail/dt_metal2		10.0		10.0
//+0_sp_Finish		detail/dt_smooth1		10.0		10.0
//+0_sp_Start		detail/dt_smooth1		10.0		10.0
//+0persia_water	detail/dt_smooth1		5.0		5.0
//+1persia_water	detail/dt_smooth1		5.0		5.0
//+2persia_water	detail/dt_smooth1		5.0		5.0
//+3persia_water	detail/dt_smooth1		5.0		5.0
//+4persia_water	detail/dt_smooth1		5.0		5.0
//+5persia_water	detail/dt_smooth1		5.0		5.0
//+6persia_water	detail/dt_smooth1		5.0		5.0
//+7persia_water	detail/dt_smooth1		5.0		5.0
//+8persia_water	detail/dt_smooth1		5.0		5.0
//+9persia_water	detail/dt_smooth1		5.0		5.0
//+a_sp_Finish		detail/dt_smooth1		10.0		10.0
//+a_sp_Start		detail/dt_smooth1		10.0		10.0
membl_52_2		detail/dt_stone1		15.0		15.0
064-01dF		detail/dt_stone2		20.0		10.0
membl_71		detail/dt_ground1		10.0		10.0
membl_89		detail/dt_ground4		40.0		10.0
membl_89_32		detail/dt_ground4		40.0		10.0
128-01bF		detail/dt_stone3		20.0		10.0
AzTrim			detail/dt_stone2		10.0		5.0
Border04		detail/dt_metal2		15.0		15.0
BoxCollumn03_		detail/dt_ground3		10.0		20.0
BoxCollumn04_		detail/dt_ground3		10.0		20.0
BoxCollumn05_		detail/dt_ground3		10.0		20.0
BrickMem05		detail/dt_ground1		10.0		10.0
BrickWall01		detail/dt_stone3		10.0		5.0
Collumn06_		detail/dt_ground2		10.0		25.0
cstrike_CJ2B001		detail/dt_ground4		15.0		15.0
cstrike_CJ2B004		detail/dt_wood1			10.0		10.0
cstrike_FH4W001		detail/tilessm			2.0		2.0
cstrike_FH4W002		detail/tiles			2.0		2.0
cxdrd			detail/dt_smooth1		15.0		15.0
cxwoodl			detail/wood			10.0		10.0
cxwoodm			detail/dt_wood2			10.0		10.0
doorW01_		detail/dt_wood1			10.0		10.0
dod_crate01		detail/dt_stone3		10.0		10.0
door_temple_		detail/dt_smooth1		15.0		15.0
Doors00_1_2		detail/dt_stone3		15.0		15.0
drd_ab1_		detail/dt_smooth1		15.0		15.0
e7brnmetal		detail/dt_metal2		10.0		10.0
e0S_Grnd2		detail/dt_ground1		10.0		10.0
e0S_trim04		detail/dt_ground2		50.0		10.0
e0S_trim07		detail/dt_ground2		50.0		10.0
e1S_glyph46		detail/dt_stone4		10.0		10.0
e1S_glyph49		detail/dt_stone4		10.0		10.0
e1S_glyph53		detail/dt_stone4		20.0		20.0
e1S_glyph89		detail/dt_ground2		10.0		10.0
e1S_wall04		detail/dt_ground1		15.0		15.0
e9S_stone10d		detail/dt_smooth1		10.0		10.0
EgHorusWall		detail/dt_ground4		10.0		10.0
EgWall6_		detail/dt_ground2		10.0		10.0
e1S_glyph07		detail/dt_smooth1		10.0		5.0
egypt_wall_11		detail/dt_smooth1		10.0		5.0
goldtrim01		detail/dt_smooth1		20.0		5.0
GrndSand		detail/dt_stone4		10.0		10.0
heiro_01		detail/dt_smooth1		10.0		10.0
hit_13			detail/dt_wood1			5.0		2.0
mapping_bl_		detail/dt_ground2		20.0		10.0
matt_crate		detail/dt_stone3		5.0		10.0
oldstone2_bas01		detail/dt_ground1		10.0		10.0
oldstone2_bas02		detail/dt_ground1		10.0		10.0
oldstone2_bas03		detail/dt_ground1		10.0		10.0
oldstone2_bas04		detail/dt_ground1		10.0		10.0
oldstone2_bas05		detail/dt_ground1		10.0		10.0
oldstone2_bas06		detail/dt_ground1		10.0		10.0
oldstone2_bas07		detail/dt_ground1		10.0		10.0
oldstone2_trim0		detail/dt_ground3		10.0		5.0
oldstone2_trim1		detail/dt_ground3		20.0		5.0
oldstone3		detail/dt_ground1		10.0		10.0
pic_egypt_2		detail/dt_smooth1		15.0		15.0
Pillar02_2		detail/dt_smooth1		5.0		10.0
Pillar03Hori_		detail/dt_ground2		20.0		5.0
Pillar03Horizon		detail/dt_ground2		20.0		5.0
Pillar05_2		detail/dt_ground1		5.0		10.0
Pillar05-_2		detail/dt_ground1		5.0		10.0
Pillar06_2		detail/dt_ground1		5.0		10.0
Pillar06-_2		detail/dt_ground1		5.0		10.0
Pillar07-1_2		detail/dt_smooth1		10.0		20.0
Pillar08_480		detail/dt_ground2		5.0		20.0
Pillar012_		detail/dt_ground2		10.0		20.0
Pillar013_		detail/dt_ground2		10.0		20.0
pipe_wall1_2		detail/dt_ground4		10.0		10.0
pipe_wall1_3		detail/dt_ground4		10.0		10.0
plaster_wall4_1		detail/dt_plaster1		5.0		5.0
PRXCARPET1		detail/dt_rough1		20.0		10.0
Rectangular01		detail/dt_plaster2		10.0		10.0
RectangularPatt		detail/dt_plaster2		20.0		10.0
//sign_220		detail/dt_leather1		10.0		10.0
//sign_230		detail/dt_leather1		10.0		10.0
//sign_240		detail/dt_leather1		10.0		10.0
//sign_245		detail/dt_leather1		10.0		10.0
//sign_247		detail/dt_leather1		10.0		10.0
//sign_249		detail/dt_leather1		10.0		10.0
//sign_251		detail/dt_leather1		10.0		10.0
//sign_253		detail/dt_leather1		10.0		10.0
//sign_255		detail/dt_leather1		10.0		10.0
//sign_256		detail/dt_leather1		10.0		10.0
//sign_ljs		detail/dt_fabric2		10.0		10.0
//signs_arrow_r		detail/dt_fabric1		10.0		10.0
sp_crate02--		detail/dt_stone3		5.0		5.0
sp_crate04--		detail/dt_stone3		5.0		5.0
sp_crate05--		detail/dt_stone3		5.0		5.0
sp_crate07--		detail/dt_stone3		5.0		5.0
sp_crate08--		detail/dt_stone3		5.0		5.0
sp_crate08_		detail/dt_stone3		5.0		5.0
sp_crate09_		detail/dt_stone3		5.0		5.0
sp_crate10_		detail/dt_stone3		5.0		5.0
sp_crate12_		detail/dt_stone3		5.0		5.0
sp_glyph6		detail/dt_smooth1		15.0		10.0
sp_glyph7		detail/dt_smooth1		15.0		10.0
sp_glyphtrm1_e1		detail/dt_stone2		20.0		2.5
//sp_insilio1		detail/dt_fabric2		20.0		10.0
//sp_insilio3		detail/dt_fabric2		20.0		10.0
//sp_INSlogo1		detail/dt_fabric1		5.0		5.0
//sp_mapby		detail/dt_leather1		10.0		5.0
//sp_num0		detail/dt_grass1		5.0		5.0
//sp_num1		detail/dt_grass1		5.0		5.0
//sp_num2		detail/dt_grass1		5.0		5.0
//sp_num3		detail/dt_grass1		5.0		5.0
//sp_num4		detail/dt_grass1		5.0		5.0
//sp_num5		detail/dt_grass1		5.0		5.0
//sp_num6		detail/dt_grass1		5.0		5.0
//sp_num7		detail/dt_grass1		5.0		5.0
//sp_num8		detail/dt_grass1		5.0		5.0
//sp_num9		detail/dt_grass1		5.0		5.0
//sp_num-col		detail/dt_smooth1		5.0		20.0
//sp_num-dot		detail/dt_smooth1		50.0		20.0
sp_oil05a		detail/dt_rough1		20.0		20.0
sp_pool_conc1		detail/dt_metal2		10.0		10.0
sp_portal_flor1		detail/tilessm			4.0		4.0
//sp_start		detail/dt_fabric1		20.0		20.0
//sp_timerBG2		detail/dt_smooth1		20.0		10.0
//sp_XJeu_blue		detail/dt_smooth1		20.0		10.0
//sp_XJlogo1		detail/dt_fabric1		10.0		10.0
SpiderWeb3		detail/dt_smooth1		5.0		5.0
TallColumn02		detail/dt_smooth1		5.0		5.0
//title_kzblteu1	detail/dt_fabric1		20.0		20.0
//title_memblock	detail/dt_carpet1		20.0		20.0
e0S_pWall5		detail/dt_ground1		10.0		10.0
membl_wall09		detail/dt_ground4		10.0		10.0
WallEdge071_2		detail/dt_stone3		20.0		5.0